/*
    nickcharlton.net Styles
*/

@foreground: rgb(78, 89, 99);
@background: rgb(175, 189, 192);

/*
    Typography
*/
body {
    font: normal 120%/1.6 "adelle", Georgia, Times, "Times New Roman", serif; /* ~18px */
    width: 60%; /* ~700px */
    /* media query transitions to smooth things out */
    transition: width .2s ease;
    -webkit-transition: width .2s ease;
    -moz-transition: width .2s ease;
    margin: 0 auto;
    background-color: @background;
    /* typography improvements */
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
    Other
*/
hr {
    color: @foreground;
    background: @foreground;
    border: none;
    height: 0.0625em; /* 1px / 16px */
}

a {
    color: rgb(0, 0, 0);
    transition: color .2s ease-out;
    -webkit-transition: color .2s ease-out;
    -moz-transition: color .2s ease-out;

    &:hover {
        color: @foreground;
    }

    &:visited {
        color: @foreground;
    }
}

sup {
    padding: 0.125em; /* 2px / 16px */
}

blockquote {
    margin: 1.5em; /* 24px / 16px */
    border-left: 0.3125em solid @foreground; /* 5px / 16px */
    padding: 0.125em 0.125em 0.125em 0.3125em; /* 2 (5)px / 16px */
}

pre {
    background: rgb(223, 228, 229);
    width: 75%;
    overflow: auto;
    margin: 0.625em auto; /* 10px / 16px */
    padding-left: 0.625em;
    font-size: 0.875em; /* 14px / 16px */
}

li {
    margin: 0.3125em; /* 5px / 16px */  
}

figure {
    img, embed, object, video, .embed {
        max-width: 90%;
        margin: 0 auto;
        display: block;
        border: 0.625em solid @foreground; /* 10px / 16px */
        padding-bottom: 1.25em; /* 20px / 16px */
        background: @foreground;
    }

    figcaption {
        text-align: center;
        position: relative;
        top: -1.5625em; /* 25px / 16px */
        color: @background;
        font-size: 0.875em; /* 14px / 16px */
    }
}

header, nav {
    a {
        text-decoration: none;
    }
}

/* 
  Article Specific Styles.
*/
article {
    div.footnotes {
        ol {
            font-size: 0.875em; /* 14px / 16px */
        }

        hr {
            margin: 0 auto 0 0; /* align left */
            width: 10%; /* 100px / 1000px */ 
            height: 0.071428571rem; /* 1px / 14px */
        }
    }

    ul ul {
        margin: 0;
    }
}

/*
  Project Page
*/
div#grid {
    overflow: auto;
    width: 99%; /* 990px / 1000px */
    margin: 0 auto;

    div {
        overflow: hidden;
        width: 44%; /* guessed */
        margin: 0.3125em; /* 5px / 16px */
        padding: 0 0.625em; /* 10px / 16px */
        float: left;
        border: 0.0625rem solid @foreground; /* 1px / 16px */

        p {
           margin: 0;
        }

        ul {
            margin: 1em auto;
            padding: 0;
            text-align: center;

            li {
                display: inline;
            }
        }
    }    

    img.project_icon {
        width: 1.78125em; /* 28.5px / 16px */   
        margin: 0 0.3125em 0 0; /* 5px / 16px */
        vertical-align: middle;
    }
}

/*
    Icon Styles.
    Fonts from Symbolset.
*/
.ss-icon {
    display: inline-block;
    font-size: 3em; /* 48px / 16px */
    padding-top: 0.5rem; /* 8px / 16px */
    padding-left: 0.375rem; /* 6px / 16px */
    padding-right: 0.375rem; /* 6px / 16px */
    line-height: 3.75rem; /* 60px / 16px */
    height: 3.5rem; /* 56px / 16px */
}

/*
    Layout
*/

/*
    Header
*/
body > header {
        h1 {
            float: left;
        }

        nav {
            float: right;
            margin-top: 2em; /* 32px / 16px */

            ul {
                margin: 0;
                padding: 0;
                
                li {
                    display: inline;
                    padding-left: 0.625em; /* 10px / 16px */
                    font-family: "proxima-nova", sans-serif;
                    font-weight: bold;
                }
            }
        }

        hr {
            clear: both;
        }

        a {
            color: rgb(0, 0, 0);

            &:visited {
                color: rgb(0, 0, 0);
            }

            &:hover {
                color: @foreground;    
            }
        }  
}

/*
    Bottom Bar & Navigation
*/
body {
    footer {
        overflow: auto;
        background: @foreground;
        color: rgb(175, 189, 192);
        padding: 0.5%; /* 5px / 1000px */
        margin-bottom: 1.5em; /* 24px / 16px */

        a {
            color: rgb(175, 189, 192);

            &:visited {
                color: rgb(175, 189, 192);
            }

            &:hover {
                color: rgb(0, 0, 0);
            }
        }

        div#blurb {
            float: left;
            overflow: hidden;
            color: rgb(175, 189, 192);
            padding-left: 0.625em; /* 10px / 16px */
            font-size: 0.722222222em; /* 13px / 18px */

            p {
                margin: 0.875em 0.875em 0.875em 0; /* 14px / 16px */
            }
        }

        nav {
            float: right;
            overflow: hidden;
            padding: 0.1875em; /* 3px / 16px */
            
            a {
                color: rgb(0, 0, 0);

                &:visited {
                    color: rgb(0, 0, 0);
                }

                &:hover {
                    color: rgb(175, 189, 192);
                }
            }
        }
    }

    article {
        footer {
            background: @background; 
            color: rgb(0, 0, 0);
            padding: 0;
            margin: 0;

            p {
                margin-top: 0;
                font-style: italic;
                font-size: 0.722222222em; /* 13px / 18px */
            }

            hr {
                width: 100%;
            }

            a {
               color: rgb(0, 0, 0);

               &:visited {
                   color: @foreground;
               }

               &:hover {
                   color: @foreground;
               }
            }
        }
    }
}

/*
    Media Queries
*/

@media screen and (max-width: 856px) {
    body {
        width: 92%;
    }
}

@media screen and (max-width: 774px) {
    body {
        font-size: 90%; /* 14.4px / 16px */

        hr {
            height: 0.069444444em; /* 1px / 14.4px */
        }
    }
}

@media screen and (max-width: 713px) {
    body > header {
        h1 {
           margin: 0.3125em 0 0.3125em 0; /* 5px / 16px */ 
        }
        nav {
            width: 100%; /* force it to spread across the width of it's parent. */
            float: left;
            margin: 0 0 0.625em 0; /* 5px / 16px */
            text-align: center;
        }
    }
    body {
        footer {
            div#blurb {
                float: none;
            }

            nav {
                float: none;
                text-align: center;
            }
        }
    }

    div#grid {
        div {
            margin: 0.4375em auto; /* 10px / 16px */
            padding: 1em; /* 16px / 16px */
            width: 90%;
        }
    }
}

@media screen and (min-width: 888px) {
    body {
        max-width: 888px;
    }
}
